<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho com Título e Navegação -->
    <header class="cabecalho">
        <h1>Maiana Oliveira 🔍</h1>
    
    </header>
        <!-- Subtítulo -->
 <h2>Analista de Qualidade de Software Junior</h2>
     
</div>

 



    <!-- Seção Sobre Mim -->
    <main>
        <section class="sobre">
            <div class="sobre-conteudo">
                <img src="imagens/perfil.png" alt="Foto de Perfil" class="foto-perfil">
                <div class="texto-sobre">
                    <h2>Sobre Mim</h2>
                    <p>Morando em Salvador, estou no 8º semestre do curso de  Sistemas de Informação na Universidade do Estado da Bahia (UNEB), tenho foco na área de Teste e Qualidade de Software. Venho trabalhando na área de testes desde 2022 e sempre busco apoiar as equipes nas entregas de produtos de software com mais qualidade. Atualmente trabalho como Analista de Testes na TecnoTrends, uma empresa que desenvolve soluções educacionais. Tenho experiência com testes manuais (Funcionais, Aceitação, Regressão, Interface, Desempenho, Exploratório) e automatizados, utilizando Cypress e RobotFramework. </p>
                </div>
            </div>
        </section>
        
        
            </p>
        </section>


        <!-- Seção Educação -->
        <section id="educacao">
            <h2>Formação acadêmica</h2>

            <p>UNEB - Universidade do Estado da Bahia - Sistemas de Informação [2019- Jun. 2026]</p>
        </section>

        <!-- Seção Certificados -->
        <section class="certificacoes">
            <h2>Certificações</h2>
            <ul>
                <li><a href="https://drive.google.com/file/d/1b0lAMs8blRtaGgkh-ciTiMwD6Fl7Ilfd/view?usp=sharing" target="_blank">Automação com Robot Framework(26hr)</a></li>
                <li><a href="https://drive.google.com/file/d/1crF_mCB8FSX-IT_2e2IB6ZcHwudf9JyK/view?usp=sharing" target="_blank">Teste e Qualidade de Software(30hr)</a></li>
                <li><a href="https://drive.google.com/file/d/1ePPCN2hLsGrNNvN57ItSapIDEvE8Cdqh/view?usp=sharing" target="_blank">Fundamentos de Qualidade de Software(3hr)</a></li>
                <li><a href="https://drive.google.com/file/d/1QX0T-jphcECY6nnhC9J5hPQHm_1nV85R/view?usp=sharing" target="_blank">Testes unitários com C#(2hr)</a></li>
                <li><a href="https://drive.google.com/file/d/1yxqEaxOrTkkIGx03pMcPSzAX_WPEc0wr/view?usp=sharing" target="_blank">Lógica de Programação Avançada(33hr)</a></li>
                <li><a href="https://drive.google.com/file/d/1ttuA6hZHgYUIsNGO_hHmV4Iuijz4hvIh/view?usp=sharing" target="_blank">Curso Java(5hr)</a></li>
                <li><a href="https://drive.google.com/file/d/19tI1I4yJ8niOI9g9pMDvqUf0Z6F9-szv/view?usp=sharing" target="_blank">Mini curso Git e GitHub(2hr)</a></li>
                <li><a href="https://drive.google.com/file/d/1DQGkEVyhch85OdxaN4bNZob9QyVJ97bg/view?usp=sharing" target="_blank">Versionamento de código com Git e GitHub(2hr)</a></li>
                <li><a href="https://drive.google.com/file/d/1NR1rJ5mmcIAm6CbSkywfYLo25t0fS7-D/view?usp=sharing" target="_blank">Testes de Software(6hr)</a></li>
                <li><a href="https://drive.google.com/file/d/1OSL8jAOA559pNQNARvU3oSbUDyQO2x4B/view?usp=sharing" target="_blank">API(5hr)</a></li>
                <li><a href="https://drive.google.com/file/d/1rdQkoqdTnhBbSiolMqsgpdqxjR0wU3i7/view?usp=sharing" target="_blank">SQL(2hr)</a></li>

            
            </ul>
        </section>
        

        <!-- Seção Idiomas -->
        <section id="idiomas">
            <h2>Idiomas</h2>
            <p>Português (Nativo), Inglês (Intermediário)</p>
        </section>

        <!-- Seção Projetos -->
        <section id="projetos">
            <h2>Projetos</h2>
            <ul>
                <li><a href="https://github.com/seu-usuario/projeto1" target="_blank">Projeto 1</a></li>
                <li><a href="https://github.com/seu-usuario/projeto2" target="_blank">Projeto 2</a></li>
            </ul>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Desenvolvido com HTML e CSS, por Maiana Oliveira.</p>

    </footer>
</body>
</html>
