/* Estilo para a seção "Sobre Mim" */
#sobre-mim {
    background-color: pink;  /* Fundo rosa */
    padding: 20px;           /* Espaçamento interno */
    color: black;            /* Cor do texto */
    border-radius: 10px;     /* Bordas arredondadas */
}

/* Estilo para a seção "Cursos" */
#cursos {
    background-color: lightblue;  /* Fundo azul claro */
    padding: 20px;                /* Espaçamento interno */
    color: black;                 /* Cor do texto */
    border-radius: 10px;          /* Bordas arredondadas */
}

/* Estilo para a seção "Projetos" */
#projetos {
    background-color: lightgreen; /* Fundo verde claro */
    padding: 20px;                /* Espaçamento interno */
    color: black;                 /* Cor do texto */
    border-radius: 10px;          /* Bordas arredondadas */
}

body {
    font-family: 'Nunito', sans-serif; /* fonte */
}


section {
    margin-bottom: 20px;  /* Espaçamento de 50px abaixo de cada seção */
}


section {
    padding-top: 10px;  /* Espaçamento de 30px acima do conteúdo da seção */
    padding-bottom: 10px;  /* Espaçamento de 10px abaixo do conteúdo da seção */
}

img {
    width: 150px;  /* Ajuste o tamanho conforme necessário */
    height: auto;  /* Mantém a proporção do GIF */
}

/* Alinha o título e o GIF na mesma linha */
.header {
    display: flex;
    align-items: center;  /* Alinha verticalmente os itens no centro */
}

h1 {
    font-size: 80px;  /* Tamanho do título */
    margin-right: 10px;  /* Adiciona um espaço entre o título e o GIF */
}

img {
    width: 50px;  /* Ajuste o tamanho do GIF */
    height: auto;  /* Mantém a proporção */
}


/* Flexbox para organizar o conteúdo */
.content {
    display: flex;
    align-items: center;  /* Alinha verticalmente o texto e a foto */
    justify-content: space-between; /* Coloca o texto à esquerda e a foto à direita */
    margin-top: 20px;
}

.foto-direita {
    width: 230px;  /* Ajuste o tamanho da foto conforme necessário */
    height: auto;  /* Mantém a proporção da imagem */
    margin-left: 20px;  /* Espaço entre o texto e a foto */
}


/* Estilo para o título e subtítulo */
h1 {
    font-size: 65px;    /* Tamanho do título */
    margin-bottom: 1px; /* Reduz espaço abaixo do título */
}

h2 {
    font-size: 24px;    /* Tamanho do subtítulo */
    margin-top: 1px;    /* Reduz espaço acima do subtítulo */
    margin-bottom: 15px; /* Espaço entre subtítulo e o restante */
}


.foto-direita {
    display: block;         /* Garante que a imagem se comporte como um bloco */
    margin-left: auto;      /* Empurra a imagem para a direita */
    margin-right: 0;        /* Remove qualquer espaço à direita */
    width: 300px;           /* Ajuste o tamanho da foto */
    height: auto;           /* Mantém a proporção da foto */
}

.cabecalho {
    display: flex;              /* Torna o contêiner flexível */
    align-items: center;        /* Alinha os itens verticalmente ao centro */
    gap: 15px;                  /* Define o espaço entre o título e a imagem */
    padding-right: 40px; /* Adiciona espaço dentro do contêiner, movendo a imagem */
}

.foto-perfil {
    width: 250px;                /* Define a largura da foto */
    height: 250px;               /* Define a altura da foto */
    border-radius: 50%;         /* Torna a imagem redonda */
    margin-left: 65px; /* Altere o valor para ajustar */
}

body {
    background-color: #d2b48c; /* Marrom Areia */
    color: #3b2f2f; /* Cor do texto (escuro para contraste) */
}


.sessao {
    width: 60%; /* Ajuste a largura para um valor adequado */
    max-width: 600px; /* Define uma largura máxima */
    margin: 5 auto; /* Centraliza a sessão na página */
}


.sobre-conteudo {
    display: flex; /* Usando flexbox para alinhamento lado a lado */
    align-items: center; /* Alinha verticalmente os itens no centro */
    gap: 20px; /* Espaço entre a foto e o texto */
}

.foto-perfil {
    width: 150px; /* Ajuste o tamanho da foto conforme necessário */
    height: 150px; /* Mantém a foto quadrada, se necessário */
    border-radius: 50%; /* Para deixar a foto arredondada */
    object-fit: cover; /* Garante que a imagem cubra a área sem distorção */
}

.texto-sobre {
    max-width: 500px; /* Limita a largura do texto */
}
